sonar.organization=100406576
sonar.projectKey=100406576:tfm-back-end

# Directorios de código fuente y pruebas
sonar.sources=src
sonar.tests=test

# Exclusiones para los archivos de código fuente y pruebas
sonar.exclusions=**/test/**
sonar.test.exclusions=**/*.spec.js

# Ruta al informe de ejecución de pruebas
sonar.testExecutionReportPaths=test-report.xml

# Ruta al informe de cobertura LCOV para JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
